\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={47}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={51}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.1}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={56}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito objetivo}}{3}{figure.1.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={68}}{4D65746F646F6C6F676961}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={69}}{416E5C3334316C69736520646F20436972637569746F}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={125}}{46756E5C3334375C3334336F206465205472616E736665725C3335326E636961}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={133}}{50726F6A65746F20646520436F6E74726F6C61646F7220706F7220416C6F63615C3334375C3334336F20646520506F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise do Circuito}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncia}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projeto de Controlador por Aloca\IeC {\c c}\IeC {\~a}o de Polos}{4}{section.2.3}}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={185}}{46756E5C3334375C3334336F206465205472616E736665725C3335326E636961206461204D616C68612046656368616461}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={203}}{50726F6A65746F20636F6E74726F6C61646F72205049}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={242}}{50726F6A65746F20636F6E74726F6C61646F72204461686C696E}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fun\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncia da Malha Fechada}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projeto controlador PI}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Projeto controlador Dahlin}{6}{section.2.6}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={272}}{526573756C7461646F73}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={274}}{526573706F73746120646F2073697374656D61205C33343020756D6120656E747261646120656D20646567726175}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados}}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resposta do sistema \IeC {\`a} uma entrada em degrau}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado da simula\IeC {\c c}\IeC {\~a}o do sistema em malha aberta}}{7}{figure.3.2}}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={292}}{526573706F7374612070756C7361646120646F2073697374656D6120616F20636F6E74726F6C61646F7220706F7220616C6F63615C3334375C3334336F20646520706F6C6F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o resultado experimental e te\IeC {\'o}rico}}{8}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resposta pulsada do sistema ao controlador por aloca\IeC {\c c}\IeC {\~a}o de polos}{8}{section.3.2}}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={302}}{436F6E74726F6C61646F72205049}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o resultado experimental e te\IeC {\'o}rico para controlador por aloca\IeC {\c c}\IeC {\~a}o de polos digital}}{9}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controlador PI}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da simula\IeC {\c c}\IeC {\~a}o do controlador PI x demais sistemas}}{10}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultado te\IeC {\'o}rico e experimental para o controlador PI}}{10}{figure.3.6}}
\BKM@entry{id=15,dest={73656374696F6E2E332E34},srcline={320}}{436F6E74726F6C61646F72204461686C696E}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controlador Dahlin}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado da simula\IeC {\c c}\IeC {\~a}o do sistema utilizando o controlador de Dahlin}}{11}{figure.3.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\BKM@entry{id=16,dest={617070656E6469782E41},srcline={334}}{436F6E74726F6C61646F722050726F706F7263696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Controlador Proporcional}}{12}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{Controlador\textunderscore Proporcional\textunderscore RC.ino}{12}{lstlisting.A.-1}}
\BKM@entry{id=17,dest={617070656E6469782E42},srcline={336}}{436F6E74726F6C61646F722050726F706F7263696F6E616C20496E74656772617469766F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Controlador Proporcional Integrativo}}{14}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{Controlador\textunderscore PI.ino}{14}{lstlisting.B.-2}}
\BKM@entry{id=18,dest={617070656E6469782E43},srcline={338}}{436F6E74726F6C61646F72204461686C696E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Controlador Dahlin}}{16}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{Dahlin.ino}{16}{lstlisting.C.-3}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
